VUE_APP_API_URL=https://qaportal.wowhealth.pk/api/
VUE_APP_REGISTRATION_URL=v2/users/authenticate
VUE_APP_MAKE_APPOINTMENT_URL=v2/patient-employer/appointments/bookAppointment?cart=0
VUE_APP_APPOINTMENT_LIST_URL=v2/patientByEmployer/appointments/fetchAppointments?type=ALL&status=ALL&pageNumber=1&numberOfRecordsPerPage=10
VUE_APP_COMPLETE_APPOINTMENT_LIST_URL=v2/patientByEmployer/appointments/fetchAppointments?type=ALL&status=COMPLETE&pageNumber=1&numberOfRecordsPerPage=10
VUE_APP_UNSCHEDULED_APPOINTMENT_LIST_URL=v2/patientByEmployer/appointments/fetchAppointments?type=ALL&status=UNSCHEDULED&pageNumber=1&numberOfRecordsPerPage=10
VUE_APP_CANCELLED_APPOINTMENT_LIST_URL=v2/patientByEmployer/appointments/fetchAppointments?type=ALL&status=CANCELLED&pageNumber=1&numberOfRecordsPerPage=10
VUE_APP_APPOINTMENT_UPDATE_STATUS_URL=v2/appointment/2265362/updateAppointmentStatus
VUE_APP_SEARCH_PATIENT_DETAILS=v2/patient/fetchPatientDetails?q=
VUE_APP_GET_PRESCRIPTION=common/fileRetrieveWithURL?fileId=
VUE_APP_OPENTOK_SECRET_KEY=bb2864cc73264de9e1d37caaf23103e630c64bbb
VUE_APP_OPENTOK_API_KEY=46962074
VUE_APP_BASE_URL=https://qaportal.wowhealth.pk/clinics/ictp/

CI_PROJECT_NAME=ictp
NODE_ENV=production
